# IFSTA

./: build.gradle  colors.scheme.xml  github_settings.xml  gradlew.bat  local.properties  project.default.xml  vcs.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CoursesList.csv  SQLiteDatabase.db
app/src/main/assets/hmfr5/: a.htm  a002content.html  a002index.html  a002titlemgr.html  analyzing_the_incident_identifying_potential_hazards_analyzing_the_incident_identifying_potential_hazards_chemical_properties_page_1.html  apiwrapper11.html  mediaelement-and-player.js  noAlertScript.js  scofunctions.js  trivantis-cookie.js  trivantis-dialog.css  trivantis-dialog.js  trivantis-player.css  trivantis-strings.js  trivantis-text.css  trivantis-titlemgr.js  trivantis-utils.js  trivantis-wndobj.js  trivantis.js  trivantisPage.css
app/src/main/res/color/: navigation_item_selector.xml
app/src/main/res/drawable/: circular_textview_drawable.xml  circular_textview_drawable_gray.xml  circular_textview_drawable_green.xml  navigation_item_background.xml  square_checkbox_selector.xml
app/src/main/res/layout/: activity_course_web_view.xml  activity_exam_prep_options.xml  activity_exam_prep_reports.xml  activity_exam_prep_score_review.xml  activity_exam_prep_settings.xml  activity_exam_prep_test.xml  activity_identify.xml  activity_identify_test.xml  activity_main.xml  activity_video_play.xml  activity_videos_list.xml  bottom_navigation_item.xml  courses_chapters_list_item.xml  (+12 more)
app/src/main/res/layout-land/: main_tab_view.xml
(+53 files in other folders)
