<scheme name="CustomStyle copy" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2017-06-06T10:44:25</property>
    <property name="ide">AndroidStudio</property>
    <property name="ideVersion">2.3.2.0</property>
    <property name="modified">2017-06-06T10:48:21</property>
    <property name="originalScheme">CustomStyle</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.0" />
  <option name="EDITOR_FONT_SIZE" value="19" />
  <option name="CONSOLE_FONT_NAME" value="Menlo" />
  <option name="CONSOLE_FONT_SIZE" value="12" />
  <option name="EDITOR_FONT_NAME" value="Monaco" />
</scheme>