<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/lightBlue"
    android:weightSum="3"
    tools:context="com.example.appcenter.companion.examprep.ExamPrepScoreReview">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:weightSum="3"
        android:orientation="horizontal"
        android:padding="@dimen/exam_prep_acitivity_radio_group_margin"
        android:layout_height="0dp">
        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/score_pie_chart"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>
        <LinearLayout
            android:layout_weight="2"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="2"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/completed_questions_text_view"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:paddingRight="@dimen/exam_prep_acitivity_radio_group_margin"
                    android:text="100"
                    android:textAlignment="textEnd"
                    android:textStyle="bold"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:textColor="@android:color/black"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:text="Completed"
                    android:paddingLeft="@dimen/exam_prep_acitivity_radio_group_margin"
                    android:textAlignment="textStart"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:textColor="@android:color/black"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="2"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/correct_answers_text_view"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:paddingRight="@dimen/exam_prep_acitivity_radio_group_margin"
                    android:text="75"
                    android:textAlignment="textEnd"
                    android:textStyle="bold"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:textColor="@android:color/black"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:text="Correct"
                    android:paddingLeft="@dimen/exam_prep_acitivity_radio_group_margin"
                    android:textAlignment="textStart"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:textColor="@android:color/black"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="2"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/wrong_answers_text_view"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:paddingRight="@dimen/exam_prep_acitivity_radio_group_margin"
                    android:text="25"
                    android:textAlignment="textEnd"
                    android:textStyle="bold"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:textColor="@android:color/black"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:text="Incorrect"
                    android:paddingLeft="@dimen/exam_prep_acitivity_radio_group_margin"
                    android:textAlignment="textStart"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:textColor="@android:color/black"
                    android:layout_height="wrap_content" />
            </LinearLayout>
    </LinearLayout>
    </LinearLayout>


    <ListView
        android:id="@+id/wrong_questions_review_listview"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

</LinearLayout>
