<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical"
    android:padding="8dp"
    android:weightSum="3"
    tools:context="com.example.appcenter.companion.identify.IdentifyActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/exam_prep_acitivity_radio_group_margin"
        android:weightSum="2">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/examprep_logo" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="2">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".5"
                android:src="@drawable/ifsta_text_logo" />

            <TextView
                android:id="@+id/current_question_Number"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:gravity="bottom|end"
                android:text="Question 5 of 404"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/question_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="fill_vertical"
            android:gravity="center"
            android:text="THIS IS the question area?"
            android:textAlignment="center"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="@android:color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/transparentBlack"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/page_number_reference"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:maxLines="1"
                android:text="Q:174"
                android:textAlignment="textEnd"
                android:textColor="@android:color/background_light" />
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.2"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/add_to_study_deck"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="fill_horizontal|start"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:src="@drawable/bitmap_add_to_study_deck_unchecked"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.3"
        android:orientation="vertical"
        android:weightSum="4">

        <RadioGroup
            android:id="@+id/exam_prep_test_radio_group"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:weightSum="4">

            <RadioButton
                android:id="@+id/option_1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/exam_prep_acitivity_radio_group_margin"
                android:layout_weight="1"
                android:background="@android:color/background_light"
                android:button="@color/darkWhite"
                android:paddingStart="16dp"
                android:textAppearance="@android:style/TextAppearance.Small" />

            <RadioButton
                android:id="@+id/option_2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/exam_prep_acitivity_radio_group_margin"
                android:layout_weight="1"
                android:background="@android:color/background_light"
                android:button="@color/darkWhite"
                android:paddingStart="16dp"
                android:textAppearance="@android:style/TextAppearance.Small" />

            <RadioButton
                android:id="@+id/option_3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/exam_prep_acitivity_radio_group_margin"
                android:layout_weight="1"
                android:background="@android:color/background_light"
                android:button="@color/darkWhite"
                android:paddingStart="16dp"
                android:textAppearance="@android:style/TextAppearance.Small" />

            <RadioButton
                android:id="@+id/option_4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/exam_prep_acitivity_radio_group_margin"
                android:layout_weight="1"
                android:background="@android:color/background_light"
                android:button="@color/darkWhite"
                android:paddingStart="16dp"
                android:textAppearance="@android:style/TextAppearance.Small" />
        </RadioGroup>
    </LinearLayout>
</LinearLayout>
